<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftsy Decor - Handmade with Heart, Delivered with Care</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <button class="logo-btn" onclick="scrollToTop()">
                    <img src="https://images.unsplash.com/photo-1611348586804-61bf6c080437?w=200&h=100&fit=crop&crop=center" alt="Craftsy Decor - Where every piece tells a story" class="logo">
                </button>

                <!-- Navigation -->
                <nav class="nav-desktop">
                    <button onclick="scrollToSection('products')" class="nav-link">Products</button>
                    <button onclick="scrollToSection('artisans')" class="nav-link">Our Artisans</button>
                    <button onclick="scrollToSection('sustainability')" class="nav-link">Sustainability</button>
                    <button onclick="scrollToSection('corporate')" class="nav-link">Corporate</button>
                    <button onclick="scrollToSection('subscription')" class="nav-link">Subscription</button>
                </nav>

                <!-- Actions -->
                <div class="header-actions">
                    <button class="wishlist-btn">
                        <i class="fas fa-heart"></i>
                        Wishlist
                    </button>
                    <button class="cart-btn" onclick="toggleCart()">
                        <i class="fas fa-shopping-bag"></i>
                        Cart
                        <span class="cart-badge" id="cartBadge">0</span>
                    </button>
                    <button class="menu-btn nav-mobile">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Cart Drawer -->
    <div class="cart-drawer" id="cartDrawer">
        <div class="cart-content">
            <div class="cart-header">
                <h3>Shopping Cart</h3>
                <button class="close-cart" onclick="toggleCart()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="cart-items" id="cartItems">
                <p class="empty-cart">Your cart is empty</p>
            </div>
            <div class="cart-footer">
                <div class="cart-total">
                    <strong>Total: ₹<span id="cartTotal">0</span></strong>
                </div>
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
        <div class="cart-overlay" onclick="toggleCart()"></div>
    </div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <!-- Content -->
                    <div class="hero-text">
                        <div class="hero-tagline">
                            <h1 class="hero-title">
                                Handmade with Heart,<br>
                                <span class="hero-highlight">Delivered with Care</span>
                            </h1>
                            <p class="hero-description">
                                Transform your home with sustainable, handcrafted décor that tells a story. 
                                Every purchase empowers artisan communities and supports eco-friendly living.
                            </p>
                        </div>

                        <!-- Stats -->
                        <div class="hero-stats">
                            <div class="stat-item">
                                <i class="fas fa-users stat-icon"></i>
                                <span class="stat-text">500+ Artisans Empowered</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-recycle stat-icon"></i>
                                <span class="stat-text">100% Eco-Friendly</span>
                            </div>
                        </div>

                        <!-- CTA -->
                        <div class="hero-cta">
                            <button class="btn btn-primary" onclick="scrollToSection('products')">
                                Shop Collection
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <button class="btn btn-outline" onclick="scrollToSection('artisans')">
                                Meet Our Artisans
                            </button>
                        </div>
                    </div>

                    <!-- Image -->
                    <div class="hero-image">
                        <div class="image-container">
                            <img src="https://images.unsplash.com/photo-1708368952731-db40e6a86d21?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxoYW5kbWFkZSUyMGhvbWUlMjBkZWNvciUyMHBvdHRlcnklMjBzdXN0YWluYWJsZXxlbnwxfHx8fDE3NTgwMzE0MDB8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Handmade pottery and sustainable home decor" class="hero-img">
                            <div class="image-label">
                                <p class="label-title">Handcrafted Pottery</p>
                                <p class="label-subtitle">by Priya, Delhi</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Showcase -->
        <section id="products" class="products">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Curated with Care</h2>
                    <p class="section-description">
                        Every piece tells a story of skilled craftsmanship, sustainability, and social impact.
                        Discover décor that transforms spaces and empowers communities.
                    </p>
                </div>

                <div class="products-grid">
                    <div class="product-card" data-id="1">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1643185720431-9c050eebbc9a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdXN0YWluYWJsZSUyMGJhbWJvbyUyMGRlY29yJTIwaXRlbXN8ZW58MXx8fHwxNzU4MDMxNDAxfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Handwoven Bamboo Planters">
                            <div class="product-badge">Eco-Friendly</div>
                            <div class="product-actions">
                                <button class="action-btn"><i class="fas fa-heart"></i></button>
                                <button class="action-btn"><i class="fas fa-qrcode"></i></button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Handwoven Bamboo Planters</h3>
                            <p class="product-artisan">by Ravi Kumar, Assam</p>
                            <div class="product-bottom">
                                <span class="product-price">₹1,299</span>
                                <button class="add-to-cart-btn" onclick="addToCart(1, 'Handwoven Bamboo Planters', 1299, 'Ravi Kumar, Assam', 'Eco-Friendly', 'https://images.unsplash.com/photo-1643185720431-9c050eebbc9a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdXN0YWluYWJsZSUyMGJhbWJvbyUyMGRlY29yJTIwaXRlbXN8ZW58MXx8fHwxNzU4MDMxNDAxfDA&ixlib=rb-4.1.0&q=80&w=1080')">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-card" data-id="2">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1636483021999-c75dd25fc8fb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx1cGN5Y2xlZCUyMGhvbWUlMjBhY2Nlc3NvcmllcyUyMGhhbmRjcmFmdGVkfGVufDF8fHx8MTc1ODAzMTQwMnww&ixlib=rb-4.1.0&q=80&w=1080" alt="Upcycled Jute Wall Art">
                            <div class="product-badge">Upcycled</div>
                            <div class="product-actions">
                                <button class="action-btn"><i class="fas fa-heart"></i></button>
                                <button class="action-btn"><i class="fas fa-qrcode"></i></button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Upcycled Jute Wall Art</h3>
                            <p class="product-artisan">by Maya Devi, Rajasthan</p>
                            <div class="product-bottom">
                                <span class="product-price">₹899</span>
                                <button class="add-to-cart-btn" onclick="addToCart(2, 'Upcycled Jute Wall Art', 899, 'Maya Devi, Rajasthan', 'Upcycled', 'https://images.unsplash.com/photo-1636483021999-c75dd25fc8fb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx1cGN5Y2xlZCUyMGhvbWUlMjBhY2Nlc3NvcmllcyUyMGhhbmRjcmFmdGVkfGVufDF8fHx8MTc1ODAzMTQwMnww&ixlib=rb-4.1.0&q=80&w=1080')">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-card" data-id="3">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1708368952731-db40e6a86d21?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxoYW5kbWFkZSUyMGhvbWUlMjBkZWNvciUyMHBvdHRlcnklMjBzdXN0YWluYWJsZXxlbnwxfHx8fDE3NTgwMzE0MDB8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Ceramic Plant Pots Set">
                            <div class="product-badge">Handmade</div>
                            <div class="product-actions">
                                <button class="action-btn"><i class="fas fa-heart"></i></button>
                                <button class="action-btn"><i class="fas fa-qrcode"></i></button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Ceramic Plant Pots Set</h3>
                            <p class="product-artisan">by Anjali Sharma, Kerala</p>
                            <div class="product-bottom">
                                <span class="product-price">₹1,599</span>
                                <button class="add-to-cart-btn" onclick="addToCart(3, 'Ceramic Plant Pots Set', 1599, 'Anjali Sharma, Kerala', 'Handmade', 'https://images.unsplash.com/photo-1708368952731-db40e6a86d21?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxoYW5kbWFkZSUyMGhvbWUlMjBkZWNvciUyMHBvdHRlcnklMjBzdXN0YWluYWJsZXxlbnwxfHx8fDE3NTgwMzE0MDB8MA&ixlib=rb-4.1.0&q=80&w=1080')">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-card" data-id="4">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1756266749980-eb11d4a8194c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxlY28lMjBmcmllbmRseSUyMGhvbWUlMjBkZWNvcmF0aW9uJTIwcGxhbnRzfGVufDF8fHx8MTc1ODAzMTQwMXww&ixlib=rb-4.1.0&q=80&w=1080" alt="Natural Home Garden Set">
                            <div class="product-badge">Sustainable</div>
                            <div class="product-actions">
                                <button class="action-btn"><i class="fas fa-heart"></i></button>
                                <button class="action-btn"><i class="fas fa-qrcode"></i></button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Natural Home Garden Set</h3>
                            <p class="product-artisan">by Arjun Patel, Gujarat</p>
                            <div class="product-bottom">
                                <span class="product-price">₹2,199</span>
                                <button class="add-to-cart-btn" onclick="addToCart(4, 'Natural Home Garden Set', 2199, 'Arjun Patel, Gujarat', 'Sustainable', 'https://images.unsplash.com/photo-1756266749980-eb11d4a8194c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxlY28lMjBmcmllbmRseSUyMGhvbWUlMjBkZWNvcmF0aW9uJTIwcGxhbnRzfGVufDF8fHx8MTc1ODAzMTQwMXww&ixlib=rb-4.1.0&q=80&w=1080')">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-cta">
                    <button class="btn btn-outline">View All Products</button>
                </div>
            </div>
        </section>

        <!-- Artisan Stories -->
        <section id="artisans" class="artisans">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Meet the Makers</h2>
                    <p class="section-description">
                        Behind every beautiful piece is a skilled artisan with a unique story. 
                        Discover the hands and hearts that craft your home décor.
                    </p>
                </div>

                <div class="artisans-grid">
                    <div class="artisan-card">
                        <div class="artisan-image">
                            <img src="https://images.unsplash.com/photo-1669905783510-1d711851615a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxpbmRpYW4lMjB3b21hbiUyMHBvdHRlciUyMGFydGlzYW4lMjBwb3J0cmFpdCUyMGZhY2UlMjBjbG9zZXVwfGVufDF8fHx8MTc1ODAzNDgxMXww&ixlib=rb-4.1.0&q=80&w=1080" alt="Priya Mehta - Artisan Portrait">
                            <div class="craft-badge">Ceramic Pottery</div>
                        </div>
                        <div class="artisan-content">
                            <div class="artisan-info">
                                <h3 class="artisan-name">Priya Mehta</h3>
                                <div class="artisan-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Delhi
                                </div>
                                <div class="artisan-experience">
                                    <i class="fas fa-calendar"></i>
                                    8 years
                                </div>
                            </div>
                            <div class="artisan-story">
                                <i class="fas fa-quote-left quote-icon"></i>
                                <p>"After losing her vision at age 25, Priya discovered pottery as her new voice. Today, her tactile masterpieces bring joy to homes across India."</p>
                            </div>
                            <button class="btn btn-outline btn-sm">View Priya's Collection</button>
                        </div>
                    </div>

                    <div class="artisan-card">
                        <div class="artisan-image">
                            <img src="https://images.unsplash.com/photo-1585718540843-11b15b63a18f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxpbmRpYW4lMjBtYW4lMjBjcmFmdHNtYW4lMjBwb3J0cmFpdCUyMGZhY2UlMjBjbG9zZXVwJTIwYXJ0aXNhbnxlbnwxfHx8fDE3NTgwMzQ4MTR8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Ravi Kumar - Artisan Portrait">
                            <div class="craft-badge">Bamboo Weaving</div>
                        </div>
                        <div class="artisan-content">
                            <div class="artisan-info">
                                <h3 class="artisan-name">Ravi Kumar</h3>
                                <div class="artisan-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Assam
                                </div>
                                <div class="artisan-experience">
                                    <i class="fas fa-calendar"></i>
                                    15 years
                                </div>
                            </div>
                            <div class="artisan-story">
                                <i class="fas fa-quote-left quote-icon"></i>
                                <p>"A third-generation bamboo artisan, Ravi is preserving traditional techniques while creating modern designs that bridge heritage and contemporary living."</p>
                            </div>
                            <button class="btn btn-outline btn-sm">View Ravi's Collection</button>
                        </div>
                    </div>

                    <div class="artisan-card">
                        <div class="artisan-image">
                            <img src="https://images.unsplash.com/photo-1523512090443-2d7df8b40358?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxpbmRpYW4lMjB3b21hbiUyMHRleHRpbGUlMjB3b3JrZXIlMjBwb3J0cmFpdCUyMGNsb3NldXAlMjBzbWlsaW5nfGVufDF8fHx8MTc1ODAzNDgxN3ww&ixlib=rb-4.1.0&q=80&w=1080" alt="Maya Devi - Artisan Portrait">
                            <div class="craft-badge">Upcycled Textiles</div>
                        </div>
                        <div class="artisan-content">
                            <div class="artisan-info">
                                <h3 class="artisan-name">Maya Devi</h3>
                                <div class="artisan-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Rajasthan
                                </div>
                                <div class="artisan-experience">
                                    <i class="fas fa-calendar"></i>
                                    12 years
                                </div>
                            </div>
                            <div class="artisan-story">
                                <i class="fas fa-quote-left quote-icon"></i>
                                <p>"Maya transforms waste fabrics into beautiful wall art, proving that sustainability and beauty go hand in hand. Her work supports 20 women in her village."</p>
                            </div>
                            <button class="btn btn-outline btn-sm">View Maya's Collection</button>
                        </div>
                    </div>
                </div>

                <div class="section-cta">
                    <button class="btn btn-primary">Support More Artisans</button>
                </div>
            </div>
        </section>

        <!-- Sustainability Section -->
        <section id="sustainability" class="sustainability">
            <div class="container">
                <div class="section-header">
                    <div class="sustainability-badge">From Waste to Wow</div>
                    <h2 class="section-title">Sustainability at Our Core</h2>
                    <p class="section-description">
                        Every purchase you make creates a positive ripple effect. From empowering artisan communities 
                        to reducing environmental impact, your choice makes a difference.
                    </p>
                </div>

                <div class="impact-grid">
                    <div class="impact-card">
                        <div class="impact-icon">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <div class="impact-metric">100%</div>
                        <div class="impact-label">Eco-Friendly</div>
                        <h3 class="impact-title">Zero Waste Production</h3>
                        <p class="impact-description">All our products are made from upcycled materials or sustainably sourced resources.</p>
                    </div>

                    <div class="impact-card">
                        <div class="impact-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="impact-metric">500+</div>
                        <div class="impact-label">Artisans</div>
                        <h3 class="impact-title">Community Empowerment</h3>
                        <p class="impact-description">Supporting 500+ artisans across India, including differently-abled creators.</p>
                    </div>

                    <div class="impact-card">
                        <div class="impact-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <div class="impact-metric">0kg</div>
                        <div class="impact-label">Carbon Footprint</div>
                        <h3 class="impact-title">Carbon Neutral Shipping</h3>
                        <p class="impact-description">Eco-friendly packaging and carbon-neutral delivery to your doorstep.</p>
                    </div>

                    <div class="impact-card">
                        <div class="impact-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="impact-metric">100%</div>
                        <div class="impact-label">Fair Trade</div>
                        <h3 class="impact-title">Fair Trade Certified</h3>
                        <p class="impact-description">Ensuring fair wages and ethical working conditions for all our partner artisans.</p>
                    </div>
                </div>

                <!-- Timeline -->
                <div class="impact-timeline">
                    <h3 class="timeline-title">Our Impact Journey</h3>
                    <div class="timeline-grid">
                        <div class="timeline-item">
                            <div class="timeline-year">2023</div>
                            <h4>Foundation</h4>
                            <p>Started with 50 artisans and a vision for sustainable living</p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2024</div>
                            <h4>Growth</h4>
                            <p>Expanded to 500+ artisans across 15 states</p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2025</div>
                            <h4>Future</h4>
                            <p>Global expansion and 1000+ empowered artisans</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Corporate Section -->
        <section id="corporate" class="corporate">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Corporate Solutions</h2>
                    <p class="section-description">
                        Partner with us for employee gifting, office décor, and corporate social responsibility initiatives.
                    </p>
                </div>
                
                <div class="corporate-content">
                    <div class="corporate-features">
                        <div class="feature-item">
                            <i class="fas fa-gift feature-icon"></i>
                            <h3>Employee Gifting</h3>
                            <p>Thoughtful, sustainable gifts that tell a story</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-building feature-icon"></i>
                            <h3>Office Décor</h3>
                            <p>Transform workspaces with handcrafted pieces</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-handshake feature-icon"></i>
                            <h3>CSR Partnerships</h3>
                            <p>Support artisan communities through your corporate initiatives</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Partner With Us</button>
                </div>
            </div>
        </section>

        <!-- Subscription Section -->
        <section id="subscription" class="subscription">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Monthly Craft Box</h2>
                    <p class="section-description">
                        Discover new artisans and unique pieces delivered to your doorstep every month.
                    </p>
                </div>
                
                <div class="subscription-plans">
                    <div class="plan-card">
                        <h3>Essential</h3>
                        <div class="plan-price">₹799<span>/month</span></div>
                        <ul class="plan-features">
                            <li>2-3 handcrafted items</li>
                            <li>Artisan stories</li>
                            <li>Care instructions</li>
                        </ul>
                        <button class="btn btn-outline">Choose Plan</button>
                    </div>
                    
                    <div class="plan-card featured">
                        <div class="plan-badge">Most Popular</div>
                        <h3>Premium</h3>
                        <div class="plan-price">₹1,299<span>/month</span></div>
                        <ul class="plan-features">
                            <li>4-5 premium items</li>
                            <li>Exclusive artisan pieces</li>
                            <li>Video stories</li>
                            <li>Priority support</li>
                        </ul>
                        <button class="btn btn-primary">Choose Plan</button>
                    </div>
                    
                    <div class="plan-card">
                        <h3>Collector</h3>
                        <div class="plan-price">₹1,999<span>/month</span></div>
                        <ul class="plan-features">
                            <li>6-8 rare collectibles</li>
                            <li>Limited edition pieces</li>
                            <li>Artisan meet & greets</li>
                            <li>Free shipping</li>
                        </ul>
                        <button class="btn btn-outline">Choose Plan</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <h2>Get in Touch</h2>
                        <p>Have questions? We'd love to hear from you.</p>
                        <div class="contact-methods">
                            <div class="contact-method">
                                <i class="fas fa-envelope"></i>
                                <span>hello@craftsydecor.com</span>
                            </div>
                            <div class="contact-method">
                                <i class="fas fa-phone"></i>
                                <span>+91 98765 43210</span>
                            </div>
                        </div>
                    </div>
                    
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand -->
                <div class="footer-brand">
                    <img src="https://images.unsplash.com/photo-1611348586804-61bf6c080437?w=200&h=100&fit=crop&crop=center" alt="Craftsy Decor" class="footer-logo">
                    <p class="footer-description">
                        Transforming homes with sustainable, handcrafted décor while empowering artisan communities across India.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-link"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>

                <!-- Products -->
                <div class="footer-section">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Home Décor</a></li>
                        <li><a href="#">Wall Art</a></li>
                        <li><a href="#">Plant Accessories</a></li>
                        <li><a href="#">Lighting</a></li>
                        <li><a href="#">Storage Solutions</a></li>
                        <li><a href="#">Subscription Boxes</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Artisans</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Corporate Solutions</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Care Instructions</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-separator"></div>

            <!-- Newsletter -->
            <div class="newsletter">
                <div class="newsletter-content">
                    <div class="newsletter-info">
                        <h4>Stay Connected</h4>
                        <p>Get updates on new collections, artisan stories, and exclusive offers.</p>
                    </div>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Enter your email">
                        <button class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="footer-separator"></div>

            <!-- Bottom -->
            <div class="footer-bottom">
                <div class="footer-legal">
                    <span>© 2024 Craftsy Decor. All rights reserved.</span>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="footer-heart">
                    <span>Made with</span>
                    <i class="fas fa-heart heart-icon"></i>
                    <span>in India</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>