/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #5c7a2f;
    --primary-foreground: #ffffff;
    --secondary: #f5f3f0;
    --secondary-foreground: #2d3319;
    --foreground: #2d3319;
    --background: #fefefe;
    --muted-foreground: #6b7c4a;
    --accent: #e8d5b7;
    --border: rgba(0, 0, 0, 0.1);
    --card: #ffffff;
    --destructive: #d4183d;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    color: var(--foreground);
    background-color: var(--background);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
}

h2 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.3;
}

h3 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.4;
}

h4 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
}

p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.625rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.btn-primary:hover {
    background-color: rgba(92, 122, 47, 0.9);
}

.btn-outline {
    background-color: transparent;
    color: var(--foreground);
    border: 1px solid var(--border);
}

.btn-outline:hover {
    background-color: var(--secondary);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Header */
.header {
    background: white;
    border-bottom: 1px solid var(--border);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.logo-btn {
    background: none;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.logo-btn:hover {
    opacity: 0.8;
}

.logo {
    height: 3rem;
    width: auto;
}

.nav-desktop {
    display: none;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    background: none;
    border: none;
    color: var(--foreground);
    cursor: pointer;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: var(--primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.wishlist-btn {
    display: none;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: 1px solid var(--border);
    padding: 0.5rem 1rem;
    border-radius: 0.625rem;
    color: var(--foreground);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.wishlist-btn:hover {
    background-color: var(--secondary);
}

.cart-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.625rem;
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s ease;
}

.cart-btn:hover {
    background-color: rgba(92, 122, 47, 0.9);
}

.cart-badge {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    background-color: var(--destructive);
    color: white;
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 500;
}

.menu-btn {
    display: flex;
    background: none;
    border: none;
    color: var(--foreground);
    cursor: pointer;
    padding: 0.5rem;
}

/* Cart Drawer */
.cart-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    z-index: 100;
    transition: right 0.3s ease;
}

.cart-drawer.open {
    right: 0;
}

.cart-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    max-width: 90vw;
    height: 100%;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
}

.close-cart {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--foreground);
}

.cart-items {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.empty-cart {
    text-align: center;
    color: var(--muted-foreground);
    padding: 2rem;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.cart-item-image {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.cart-item-artisan {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-bottom: 0.25rem;
}

.cart-item-price {
    color: var(--primary);
    font-weight: 500;
}

.cart-footer {
    padding: 1rem;
    border-top: 1px solid var(--border);
}

.cart-total {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.125rem;
}

.checkout-btn {
    width: 100%;
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: 0.75rem;
    border-radius: 0.625rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.checkout-btn:hover {
    background-color: rgba(92, 122, 47, 0.9);
}

.cart-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    padding: 4rem 0 6rem;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-title {
    font-size: 2.5rem;
    line-height: 1.2;
    color: var(--foreground);
}

.hero-highlight {
    color: var(--primary);
}

.hero-description {
    font-size: 1.125rem;
    color: var(--muted-foreground);
    max-width: 32rem;
}

.hero-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stat-icon {
    color: var(--primary);
}

.stat-text {
    font-size: 0.875rem;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-image {
    position: relative;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.hero-img {
    width: 100%;
    height: 24rem;
    object-fit: cover;
}

.image-label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    border-radius: 0.5rem;
    padding: 0.75rem;
}

.label-title {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--foreground);
}

.label-subtitle {
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

/* Sections */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.25rem;
    margin-bottom: 1rem;
    color: var(--foreground);
}

.section-description {
    font-size: 1.125rem;
    color: var(--muted-foreground);
    max-width: 42rem;
    margin: 0 auto;
}

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Products Section */
.products {
    padding: 4rem 0;
    background: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: var(--card);
    border-radius: 0.625rem;
    overflow: hidden;
    transition: box-shadow 0.2s ease;
    border: 1px solid var(--border);
}

.product-card:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--foreground);
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.product-actions {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 0.375rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--foreground);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.action-btn:hover {
    background: white;
}

.product-info {
    padding: 1rem;
}

.product-name {
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.product-artisan {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
}

.product-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-price {
    font-size: 1.125rem;
    color: var(--primary);
    font-weight: 500;
}

.add-to-cart-btn {
    background: none;
    border: 1px solid var(--border);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    color: var(--foreground);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.add-to-cart-btn:hover {
    background-color: var(--secondary);
}

.add-to-cart-btn.added {
    background-color: #16a34a;
    color: white;
    border-color: #16a34a;
}

/* Artisans Section */
.artisans {
    padding: 4rem 0;
    background: var(--secondary);
}

.artisans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.artisan-card {
    background: white;
    border-radius: 0.625rem;
    overflow: hidden;
    transition: box-shadow 0.2s ease;
}

.artisan-card:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.artisan-image {
    position: relative;
}

.artisan-image img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: top;
}

.craft-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(92, 122, 47, 0.9);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.artisan-content {
    padding: 1.5rem 1rem 1rem;
}

.artisan-info {
    margin-bottom: 1rem;
}

.artisan-name {
    font-size: 1.25rem;
    color: var(--foreground);
    margin-bottom: 0.25rem;
}

.artisan-location,
.artisan-experience {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
}

.artisan-story {
    position: relative;
    margin-bottom: 1rem;
}

.quote-icon {
    position: absolute;
    top: -0.5rem;
    left: -0.25rem;
    color: rgba(92, 122, 47, 0.3);
    font-size: 1.25rem;
}

.artisan-story p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    font-style: italic;
    padding-left: 1rem;
}

/* Sustainability Section */
.sustainability {
    padding: 4rem 0;
    background: white;
}

.sustainability-badge {
    display: inline-block;
    background: var(--accent);
    color: var(--foreground);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.impact-card {
    background: linear-gradient(135deg, white, var(--secondary));
    border-radius: 0.625rem;
    padding: 1.5rem;
    text-align: center;
    transition: box-shadow 0.2s ease;
}

.impact-card:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.impact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: rgba(92, 122, 47, 0.1);
    border-radius: 50%;
    margin: 0 auto 1rem;
}

.impact-icon i {
    color: var(--primary);
    font-size: 1.5rem;
}

.impact-metric {
    font-size: 2rem;
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.impact-label {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.impact-title {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.impact-description {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.impact-timeline {
    background: var(--secondary);
    border-radius: 1rem;
    padding: 2rem;
}

.timeline-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--foreground);
}

.timeline-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.timeline-item {
    text-align: center;
}

.timeline-year {
    width: 4rem;
    height: 4rem;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    margin: 0 auto 1rem;
}

.timeline-item h4 {
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.timeline-item p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Corporate Section */
.corporate {
    padding: 4rem 0;
    background: var(--secondary);
}

.corporate-content {
    text-align: center;
}

.corporate-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature-item {
    text-align: center;
}

.feature-icon {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.feature-item h3 {
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.feature-item p {
    color: var(--muted-foreground);
}

/* Subscription Section */
.subscription {
    padding: 4rem 0;
    background: white;
}

.subscription-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.plan-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 0.625rem;
    padding: 2rem;
    text-align: center;
    position: relative;
    transition: box-shadow 0.2s ease;
}

.plan-card:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.plan-card.featured {
    border-color: var(--primary);
    box-shadow: 0 0 0 1px var(--primary);
}

.plan-badge {
    position: absolute;
    top: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.plan-card h3 {
    margin-bottom: 1rem;
    color: var(--foreground);
}

.plan-price {
    font-size: 2rem;
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.plan-price span {
    font-size: 1rem;
    color: var(--muted-foreground);
    font-weight: 400;
}

.plan-features {
    list-style: none;
    margin-bottom: 2rem;
}

.plan-features li {
    padding: 0.5rem 0;
    color: var(--muted-foreground);
    border-bottom: 1px solid var(--border);
}

.plan-features li:last-child {
    border-bottom: none;
}

/* Contact Section */
.contact {
    padding: 4rem 0;
    background: var(--secondary);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.contact-info h2 {
    margin-bottom: 1rem;
    color: var(--foreground);
}

.contact-info p {
    color: var(--muted-foreground);
    margin-bottom: 2rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.contact-method i {
    color: var(--primary);
    width: 1.25rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    gap: 1rem;
}

.form-group input,
.form-group textarea {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.form-group:has(input:only-child) {
    flex-direction: column;
}

.form-group:has(textarea) {
    flex-direction: column;
}

/* Footer */
.footer {
    background: var(--foreground);
    color: white;
    padding: 3rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-logo {
    height: 4rem;
    width: auto;
    filter: brightness(0) invert(1);
}

.footer-description {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    max-width: 18rem;
}

.social-links {
    display: flex;
    gap: 0.75rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.social-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.25rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease;
}

.footer-section a:hover {
    color: white;
}

.footer-separator {
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    margin: 2rem 0;
}

.newsletter {
    margin-bottom: 2rem;
}

.newsletter-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}

.newsletter-info h4 {
    margin-bottom: 0.5rem;
    color: white;
}

.newsletter-info p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.375rem;
    color: white;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary);
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.footer-legal {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-legal a:hover {
    color: white;
}

.footer-heart {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.heart-icon {
    color: #ef4444;
}

/* Responsive Design */
@media (min-width: 640px) {
    .hero-cta {
        flex-direction: row;
    }
    
    .wishlist-btn {
        display: flex;
    }
    
    .form-group:has(input:not(:only-child)) {
        flex-direction: row;
    }
    
    .contact-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .newsletter-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-bottom {
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .nav-desktop {
        display: flex;
    }
    
    .menu-btn {
        display: none;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
    
    .hero-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .hero-img {
        height: 31.25rem;
    }
    
    .hero-title {
        font-size: 4rem;
    }
}

/* Utility Classes */
.hidden {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Toast Notification Styles */
.toast {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: white;
    border: 1px solid var(--border);
    border-radius: 0.625rem;
    padding: 1rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideInRight 0.3s ease;
}

.toast-success {
    border-left: 4px solid #16a34a;
}

.toast-error {
    border-left: 4px solid #dc2626;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}